Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu Mar  3 15:26:20 2022

 ==========================
|    Target Information    |
 ==========================
Target ........... servesup
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================
|    Enumerating Workgroup/Domain on servesup    |
 ================================================
[+] Got domain/workgroup name: WORKGROUP

 ========================================
|    Nbtstat Information for servesup    |
 ========================================
Looking up status of 192.168.3.22
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	DESKTOP-LCE941G <00> -         B <ACTIVE>  Workstation Service
	DESKTOP-LCE941G <20> -         B <ACTIVE>  File Server Service

	MAC Address = 00-50-56-A5-1B-DB

 =================================
|    Session Check on servesup    |
 =================================
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.

