# Nmap 7.92 scan initiated Thu Mar  3 15:26:20 2022 as: nmap -vv --reason -Pn -T4 -sV -p 139 "--script=banner,(nbstat or smb* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/beed2112/hackclub/results/servesup/scans/tcp139/tcp_139_smb_nmap.txt -oX /home/beed2112/hackclub/results/servesup/scans/tcp139/xml/tcp_139_smb_nmap.xml servesup
Nmap scan report for servesup (192.168.3.22)
Host is up, received user-set (0.061s latency).
Scanned at 2022-03-03 15:26:20 MST for 17s

PORT    STATE SERVICE     REASON          VERSION
139/tcp open  netbios-ssn syn-ack ttl 127 Microsoft Windows netbios-ssn
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-print-text: false
| nbstat: NetBIOS name: DESKTOP-LCE941G, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:a5:1b:db (VMware)
| Names:
|   WORKGROUP<00>        Flags: <group><active>
|   DESKTOP-LCE941G<00>  Flags: <unique><active>
|   DESKTOP-LCE941G<20>  Flags: <unique><active>
| Statistics:
|   00 50 56 a5 1b db 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00
| smb2-time: 
|   date: 2022-03-03T22:25:27
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-capabilities: 
|   2.0.2: 
|     Distributed File System
|   2.1: 
|     Distributed File System
|     Leasing
|   3.0: 
|     Distributed File System
|     Leasing
|   3.0.2: 
|     Distributed File System
|     Leasing
|   3.1.1: 
|     Distributed File System
|_    Leasing
| smb-protocols: 
|   dialects: 
|     2.0.2
|     2.1
|     3.0
|     3.0.2
|_    3.1.1

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar  3 15:26:37 2022 -- 1 IP address (1 host up) scanned in 17.20 seconds
