# Nmap 7.92 scan initiated Thu Mar  3 15:35:00 2022 as: nmap -vv --reason -Pn -T4 -sV -p 49667 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/beed2112/hackclub/results/servesup/scans/tcp49667/tcp_49667_rpc_nmap.txt -oX /home/beed2112/hackclub/results/servesup/scans/tcp49667/xml/tcp_49667_rpc_nmap.xml servesup
Nmap scan report for servesup (192.168.3.22)
Host is up, received user-set (0.061s latency).
Scanned at 2022-03-03 15:35:01 MST for 69s

PORT      STATE SERVICE REASON          VERSION
49667/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar  3 15:36:10 2022 -- 1 IP address (1 host up) scanned in 70.30 seconds
