# Nmap 7.92 scan initiated Thu Mar  3 15:31:01 2022 as: nmap -vv --reason -Pn -T4 -sU -sV -p 137 "--script=banner,(nbstat or smb* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/beed2112/hackclub/results/servesup/scans/udp137/udp_137_smb_nmap.txt -oX /home/beed2112/hackclub/results/servesup/scans/udp137/xml/udp_137_smb_nmap.xml servesup
Nmap scan report for servesup (192.168.3.22)
Host is up, received user-set (0.062s latency).
Scanned at 2022-03-03 15:31:02 MST for 0s

PORT    STATE SERVICE    REASON               VERSION
137/udp open  netbios-ns udp-response ttl 127 Microsoft Windows netbios-ns (workgroup: WORKGROUP)
Service Info: Host: DESKTOP-LCE941G; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: DESKTOP-LCE941G, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:a5:1b:db (VMware)
| Names:
|   WORKGROUP<00>        Flags: <group><active>
|   DESKTOP-LCE941G<00>  Flags: <unique><active>
|   DESKTOP-LCE941G<20>  Flags: <unique><active>
| Statistics:
|   00 50 56 a5 1b db 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar  3 15:31:02 2022 -- 1 IP address (1 host up) scanned in 0.63 seconds
